@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Gruppo&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    
}
a{
    text-decoration: none;
    color: #000;
}
body{
    
    width: 100%;
    font-family: 'Cedarville Cursive', cursive;
    color: #000;
}
.menustuff{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
/*top bar start*/
.topbar{
    z-index: 23;
    position: fixed;
    top: 0;
    height: 5%;
    width: 100%;
    padding: 1rem;
    border-radius: 15px;
    background: rgba(245, 131, 131,0.5);
    backdrop-filter: blur(1px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topbar .tbname{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}
.topbar .menbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: ease-in-out;
    transition: 0.6s;
}
/*--Menu Styling Start--*/
.menustuff .dropmenu{
    visibility: hidden;
    opacity: 0;
    border-bottom-left-radius: 15px; 
    z-index: 20;
    top: 0;
    right: 0;
    position: fixed;
    min-height: 90vh;
    width: 0%;
    max-width: 30rem;
    background: radial-gradient(rgba(225, 225, 225,0.3),rgba(225, 225, 225,0.3),rgba(245, 131, 131,0.3)) ;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out;
    transition: 1s;
    padding: 0.5rem;
}
.dplinc{
    min-height: 10rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.dplinca{
    color: #fff;
    padding: 0.2rem;
    margin: 0.5rem 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px #fff solid; */
}
.dplinca:hover{
    border: 1px #fff solid;
    border-radius: 5px;
    background: radial-gradient(rgba(225, 225, 225,0.1),rgba(225, 225, 225,0.1),rgba(245, 131, 131,0.6));
}
/*--Menu Styling End--*/
/*top bar end*/
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: linear-gradient(45deg,rgba(2, 2, 2, 0.5),rgba(126, 32, 32, 0.5), rgba(110, 47, 47,0.3),rgba(216, 192, 125, 0.5), rgba(255, 215, 0, 0.5));
    padding: 5rem 0rem;
    animation: change 10s infinite;
    background-size: 400% 400%;
}   

.container .custimg{
    z-index: 0;
    position: absolute;
    bottom: 3rem;
    right: 1rem;
    height: 30rem;
    min-width: 12rem;
}

@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
footer{
    font-size: 10px;
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    height: 2.8rem;
    width: 100%;
    background:#e0c6f8;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 12;
}
footer span{
    height: 45%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
footer .span3{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.span3 .indi{
    font-family: "Gruppo", cursive;
    font-size: 1.5rem;
    font-weight: 800;
    text-decoration: line-through 1px gold;
    letter-spacing: 1px;
}




/*Payment content*/
.tpsumry{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    background: rgba(219, 217, 217, 0.4);
    width: 80%;
    height: 4rem;
    border-radius: 10px;
    color: #fff;
    font: 2rem;
    font-weight: 400;
    border-bottom: rgba(80, 78, 78, 0.4) 2px solid;
    font-family: "Roboto", sans-serif;

}

.csmry{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    background: rgb(255, 255, 255, 0.3);
    width: 80%;
    min-height: 10rem;
    border-radius: 15px;
    border: rgba(80, 78, 78, 0.4) 2px solid;
}
.csummdiv{
    height: 2px;
    width: 90%;
    background:rgba(80, 78, 78, 0.4);
}
.spcontact{
    display: flex;
    flex-direction: column;
    padding: 0.5 0rem;
    width: 80%;
    color:rgba(80, 78, 78, 0.7);
    font: 2rem;
    font-weight: 400;

}
.spadress{
    display: flex;
    flex-direction: column;
    padding: 0.5 0rem;
    width: 80%;
    color:rgba(80, 78, 78, 0.7);
    font: 2rem;
    font-weight: 400;
}
.spemail{
    margin:  0.5rem 0;
    color: #fff;
    font-family: "Roboto", sans-serif;
}
.spfadress{
    margin: 0.5rem 0;
    color: #fff;
    font-family: "Roboto", sans-serif;
}
.shm{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;
    width: 80%;
    color: #fff;
    font: 2rem;
    font-weight: 400;
    
    
}
.dsmry{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    background: rgb(255, 255, 255, 0.3);
    width: 80%;
    height: 4rem;
    border-radius: 10px;
    border: rgba(80, 78, 78, 0.4) 2px solid;
    font-family: "Roboto", sans-serif;
}
.fa-dot-circle{
    margin: 0 0.5rem;
    color:rgba(80, 78, 78, 0.4);
}
.fa-truck{
    margin: 0 0.5rem;
    color: rgb(19, 207, 19);
}
.dlam{
    margin: 1rem;
    color: #fff;
    font-weight: 400;
    font-size: 1.2rem;
}
.dsmrys{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    color: #fff;
    font-weight: 400;
    

}
.rdsmry{
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    background: rgb(255, 255, 255, 0.3);
    width: 80%;
    height: 25rem;
    border-radius: 15px;
    padding: 1rem;
    position: relative;
    border: rgba(80, 78, 78, 0.4) 2px solid;
    
}
.rdcsmry{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255, 0.3);
    border-radius: 15px;
    border: rgba(80, 78, 78, 0.4) 2px solid;
    width: 80%;
    max-width: 40rem;
    height: 17rem;
    bottom: 1.5rem;
    padding: 1rem;
    
}
.payfimg{
    height: 2rem;
    width: 7rem;
    margin: 0 0.5rem;
}
.cardimg{
    height: 2rem;
    width: 7rem;
    margin: 0 0.5rem;

}
.fa-money-check{
    color:rgba(80, 78, 78, 0.6);
}
.rdcsmry span{
    font-weight: 400;
    color:rgba(80, 78, 78, 0.8);
    text-align: center;
    word-wrap: normal;
    font-family: "Roboto", sans-serif;
}

.pcts{
    margin: 1rem 0;
}


.tpo{
    height: 2rem;
    width: 4rem;
    background: rgb(255, 255, 255, 0.7);
    color: #000;
    padding: 2.5px;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: absolute;
    bottom: 2.2rem;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.tpo:hover{
    cursor: pointer;
}